{
  "name": "admitai-korea-backend",
  "version": "1.0.0",
  "description": "Backend API for AdmitAI Korea - AI-powered college admissions essay assistance",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:minimal": "ts-node src/utils/seedMinimal.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@stripe/stripe-js": "^7.4.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "redis": "^4.6.10",
    "stripe": "^18.3.0",
    "tsconfig-paths": "^4.2.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.10",
    "@types/supertest": "^2.0.16",
    "@types/validator": "^13.11.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^6.13.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "keywords": [
    "education",
    "ai",
    "college-admissions",
    "essay-writing",
    "korean-students",
    "api"
  ],
  "author": "AdmitAI Korea Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
